{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=srv-per-websql; Username=postgres; Password=Techno2018; Database=backBankDB;"
  },
  "TokenSettings": {
    "Issuer": "BankApi",
    "Audience": "BankApi",
    "AuthLifetime": 5000
  },
  "SMSSettings": {
    "ApiId": "FA32DFE1-A351-A74B-037A-B5BD09E04AA4",
    "OTPSecretKey": "958AOZhnNVTZOwEKrYW3UHXxQG9URr1"
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "DisableStringReuse": true
  },
  "Jwt": {
    "Certificate": {
      "Path": "Secrets/bank.pfx",
      "Password": "1234"
    },
    "TokenLifeTime": "00:30:00"
  }
}
